<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ0JEVCJN7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SZ0JEVCJN7');
    </script>
    <style>
        /*기본적인 a tag의 font Color를 지정*/
        a {
            color:rgb(65, 220, 225);
        }
        /*Title처럼 나타내는 a tag는 text decoration이 안되도록 지정*/
        #title {
            text-decoration: none;
        }
        /*tag의 size를 늘리고, 중앙정렬, bottom margin 0*/
        #titleH1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 70px;
        }
        /*h1 tag의 size를 늘리고, 중앙정렬, bottom margin 0*/
        #active {
            color:rgb(247, 4, 247)
        }
        /*CSS Box Model 실습 CSS*/
        .cssBoxModel {
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <h1 id="titleH1"><a href="../index.html" id="title">WEB</a></h1>
    <ol>
        <li><a href="html_page.html">HTML</a></li>
        <li><a href="css_page.html">CSS</a></li>
        <li><a href="javascript_page.html">JavaScript</a></li>
        <li><a href="box_model_page.html" id="active">CSS Box Model</a></li>
    </ol>

    <p>CSS Box Model을 Test하기 위한 Page</p>
    <h1 class="cssBoxModel">CSSBoxModel</h1>
    <h1 class="cssBoxModel">CSSBoxModel</h1>

    <!--Comment Module (DISQUS)-->
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-9vpr4sbqwi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.
        </a>
    </noscript>

    <!--Chat Module (Tawk)-->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/615e7fe725797d7a8902b8cc/1fhci78cp';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>